# Template.NetCoreAngular

./: README.md  template.sh
backend/: README.md  Template.NetCore.sln
backend/.template.config/: template.json
backend/src/: Dockerfile
backend/src/Template.NetCore.API/: Program.cs  Startup.cs  Template.NetCore.API.csproj  test.db
backend/src/Template.NetCore.API/Controllers/: BooksController.cs
backend/src/Template.NetCore.API/Extensions/: DatabaseExtension.cs
backend/src/Template.NetCore.API/Extensions/Middleware/: ErrorDetails.cs  ExceptionMiddleware.cs
backend/src/Template.NetCore.API/Properties/: launchSettings.json
backend/src/Template.NetCore.Application/: Template.NetCore.Application.csproj
backend/src/Template.NetCore.Application/Handlers/: BookCommandHandler.cs  BookEventHandler.cs
backend/src/Template.NetCore.Application/Mappers/: BookViewModelMapper.cs
backend/src/Template.NetCore.Application/Services/: BookService.cs  IBookService.cs
backend/src/Template.NetCore.Application/ViewModels/: BaseViewModel.cs  BookViewModel.cs
backend/src/Template.NetCore.Domain/: BaseCommand.cs  BaseEvent.cs  Entity.cs  IAggregateRoot.cs  IRepository.cs
backend/src/Template.NetCore.Domain/Books/: Book.cs  IBookRepository.cs
backend/src/Template.NetCore.Domain/Books/Commands/: BookCommand.cs  CreateNewBookCommand.cs  DeleteBookCommand.cs  UpdateBookCommand.cs
backend/src/Template.NetCore.Domain/Books/Events/: BookCreatedEvent.cs  BookDeletedEvent.cs  BookEvent.cs  BookUpdatedEvent.cs
backend/src/Template.NetCore.Domain/Tasks/: ITaskFactory.cs  Task.cs
backend/src/Template.NetCore.Infrastructure/: Template.NetCore.Infrastructure.csproj
backend/src/Template.NetCore.Infrastructure/Context/: BookDbContext.cs
backend/src/Template.NetCore.Infrastructure/Factories/: EntityFactory.cs  TaskFactory.cs
backend/src/Template.NetCore.Infrastructure/Repositories/: BookRepository.cs  Repository.cs
backend/tests/Dotnet.Onion.Template.Tests/: Dotnet.Onion.Template.Tests.csproj
frontend/: .dockerignore  Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json
frontend/src/: index.html
frontend/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  global-error.handler.ts  global-http-interceptor.ts
frontend/src/app/book-management/: book-management-routing.module.ts  book-management.module.ts
frontend/src/app/book-management/models/: book.model.ts
frontend/src/environments/: environment.prod.ts  environment.ts
(+19 files in other folders)
